.page-container {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.title {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #ecf0f1;
  color: #2c3e50;
  padding: 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  text-align: center;
}

.card:hover,
.active-card {
  background-color: #000f01;
  color: white;
  transform: scale(1.05);
}

.icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.error-message {
  color: #ff4d4d;
  text-align: center;
  margin-bottom: 1rem;
}

.success-message {
  color: #4caf50;
  text-align: center;
  margin-bottom: 1rem;
}

.section {
  margin-top: 1rem;
}

.form-container {
  margin-top: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
}

.input,
.textarea,
.select {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #388e3c;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    width: 100%;
    max-width: 300px;
  }
}
